<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 9</title>
    <link rel="stylesheet" href="question.css">
</head>
<body>
    <div class="wrapper">
        <div class="progress-wrapper">
            <div class="progress"><i class="fas fa-circle"></i></div>
            <div class="progress"><i class="fas fa-circle"></i></div>
            <div class="progress"><i class="fas fa-circle"></i></div>
            <div class="progress"><i class="fas fa-circle"></i></div>
            <div class="progress"><i class="fas fa-circle"></i></div>
            <div class="progress"><i class="fas fa-circle"></i></div>
            <div class="progress"><i class="fas fa-circle"></i></div>
            <div class="progress"><i class="fas fa-circle"></i></div>
            <div class="progress"><i class="far fa-circle"></i></div>
            <div class="progress"><i class="far fa-circle"></i></div>
        </div>
        <div class="question_bottom">
            <div class="question-title">난 몸치다? 아니다?</div>
            <div class="question-answers">
                <div class="answer" onclick="answer()">몸치다</div>
                <div class="answer" onclick="answer()">평범하다</div>
                <div class="answer" onclick="willUp()">몸치지만 노력한다면 극복할 수 있다고 생각한다</div>
                <div class="answer" onclick="outside()">몸쓰는 건 자신있다</div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/6c2f90a09b.js" crossorigin="anonymous"></script>
    <script>
        temp = location.href.split("?");
        let scores = temp[1].split(",");
        scores.map( (element, index) => {
            scores[index] = parseInt(element);
        });
        function willUp(){
            scores[0] += 1;
            location.href = "diez.html" + "?" + scores;
        }
        function outside(){
            scores[2] += 1;
            location.href = "diez.html" + "?" + scores;
        }
        function answer(){
            location.href = "diez.html" + "?" + scores;
        }
    </script>
</body>
</html>